/*
Вычислить площадь выпуклого nугольника, заданного координатами своих вершин. 
Вначале вводится количество вершин, затем последовательно целочисленные 
координаты всех вершин в порядке обхода против часовой стрелки.
n < 1000, координаты < 10000.
Указание.
Для вычисления площади nугольника можно посчитать сумму 
ориентированных площадей трапеций под каждой стороной многоугольника.
*/
#include <iostream>
#include <math.h>

using namespace std;

int main()
{
    int n; 
    
    cout << "Введите количество вершин:" << endl;
    cin >> n;
    
    float square = 0.0;
    float *x = new float [n], *y = new float [n];
    
    for (int i = 0; i < n; i++)
    {
        cout << "Введите координаты " << i + 1 << " вершины: ";
        cin >> x[i];
        cin >> y[i];
    }

    for (int i = 0; i < n; i++)
    {   
        square += ((x[i] - x[(i + 1) % n]) * (y[i] + y[(i + 1) % n])) / 2;
    }
    
    cout << "Площадь выпуклого " << n << "-угольника: " << fabs(square) << endl;
    
    delete [] x;
    delete [] y;
    
    return 0;
}
