
/*
Дано N кубиков. Требуется определить каким количеством способов можно выстроить из этих кубиков
пирамиду.
Формат входных данных:
На вход подается количество кубиков N.
Формат выходных данных:
Вывести число различных пирамид из N кубиков.
Высокая пирамида. Каждый вышележащий слой пирамиды должен быть не больше нижележащего.
N ≤ 200.
*/

#include <iostream>
#include <math.h>

using namespace std;
 
int foo(int n, int a)
{
    int k = 0;
    
    for (int i = a; i <= (n - i); i++)
    {
        k += foo(n - i, i) + 1;
    }
    
    return k;
}

int main()
{
    int n;
    int *mas = new int[n];
   
    mas[0] = 1;
    
    cout << "Введите количество кубиков: " << endl;
    cin >> n;
    
    for (int i = 1; i < n; i++)
    {
        mas[i] = mas[i - 1] + foo((i + 1), 2) + 1; //число старых баз + число новых комбинаций + горизонтальная комбинация
    }
    cout << "Количество возможных высоких пирамид: " << mas[n - 1];
}